# ai-chat-app

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  DESIGN.md  FULL_IMPLEMENTATION_DESIGN.md  GEMINI.md  IMPROVEMENTS.md  MULTI_AGENT_DESIGN.md  MULTI_AGENT_TEST_REPORT.md  UI-design.md  UI_DESIGN_MULTI_AGENT.md  UI_IMPROVEMENT_SPEC.md  UI_REDESIGN.md  UI_TAB_CHAT_ROUTING_FIX.md  USER_GUIDE.md  chat.db  harness-ui.md  memory-design.md  start.sh  stop.sh  test_app.py
AiChatApp/: AiChatApp.csproj  HARNESS_UI_DESIGN.md  Program.cs  README.md  README_ZH.md  appsettings.json  chat.db  markdown-writer.skill  test_cooperate.py  test_multi_agent_flow.py  test_multi_agent_flow_v2.py  test_multi_agent_flow_v3.py  zip_skill.cjs
AiChatApp/Data/: AppDbContext.cs
AiChatApp/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CliEndpoints.cs  HarnessEndpoints.cs  InputHistoryEndpoints.cs  MemoryEndpoints.cs  NoteEndpoints.cs  NotesEndpoints.cs  SkillEndpoints.cs  TodoEndpoints.cs
AiChatApp/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
AiChatApp/Models/: AgentProfile.cs  AgentStep.cs  InputHistory.cs  LongTermMemory.cs  Message.cs  Note.cs  Project.cs  SessionMemory.cs  Skill.cs  TodoItem.cs
AiChatApp/Properties/: launchSettings.json
AiChatApp/Services/: AiService.cs  MemoryConsolidationService.cs  MemoryFileService.cs  MemorySearchService.cs  ProjectApiController.cs  ProjectService.cs  SessionMemoryService.cs  SkillLearningService.cs  SkillManagerService.cs
AiChatApp/memory/: MEMORY.md  mem_git_33544d.md  mem_language_14ac8b.md  mem_name_4e82d2.md  mem_name_f6a02b.md  mem_ui_19b331.md  project_memory_test.md  user_profile.md
AiChatApp/pipelines/: default.json
AiChatApp/test-project/: ARCHITECTURE.md
AiChatApp/test-project-2/: DESIGN_SPEC.md
pm-net/: PhotoManager.http  Program.cs  pm-net.csproj  start.sh
(+67 files in other folders)
